<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission  android:name= " android.permission.ACCESS_COARSE_LOCATION "/>


    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.ProjetMobile"
        tools:targetApi="31">
        <activity
            android:name=".MainActivityInscription"
            android:exported="false" />
        <activity
            android:name=".MainActivityPrincipal"
            android:exported="false" />
        <activity
            android:name=".MainActivityDubrovnik"
            android:exported="false" />
        <activity
            android:name=".MainActivityPerou"
            android:exported="false" />
        <activity
            android:name=".MainActivityBarcelone"
            android:exported="false" />
        <activity
            android:name=".MainActivityFlorida"
            android:exported="false" />
        <activity
            android:name=".MainActivityCours"
            android:exported="false" />
        <activity
            android:name=".MainActivityTests"
            android:exported="false" />
        <activity
            android:name=".MainActivitySydney"
            android:exported="false" />
        <activity
            android:name=".MainActivityMonuments"
            android:exported="false" />
        <activity
            android:name=".MainActivityQuiz"
            android:exported="false" />
        <activity
            android:name=".MainActivityDevinette"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>